/* GENERAL */


:root {
    --main-color: #64a8f8;
    --second-color: #d2f1ff;
    --third-color: #fb8cff;
    --bg-color: #001d5b;
    --main-grid: repeat(auto-fill, minmax(300px, 1fr));
    --main-padding: 40px;
}
body{
    font-family: 'Rubik', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
}
img{
    max-width: 100%;
    height: auto;
}

.divider{
    width: 100px;
    height: 3px;
    margin: 0 auto 20px;
    background-color: var(--third-color);
}

.divider.white{
    background-color: #d2f1ff;
    width: 100px;
    height: 3px;
    border-style: dotted;
    margin: 30px auto;
}

ul{
    list-style: none;
}

section{
    padding: 45px 0 80px 0;
}

section .heading{
    text-align: center;
    padding-bottom: 40px;
}
/*ABOUT*/
#about
{
    background-color: #001d5b;
}
.avatar{
    text-align: center;
    margin: 0px auto 10px;
}

#about .heading h1 {
    color: #d2f1ff;
}
#about .heading h3 {
    color: #64a8f8;
}
#about .heading p {
    color: #fff;
}
span{
    color: #fb8cff;
}

a.underline-hover-effect {
    text-decoration: none;
    color: inherit;
  }
  
  .underline-hover-effect {
    display: inline-block;
    padding-bottom: 0.15rem;
    position: relative;
  }
  
  .underline-hover-effect::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #fb8cff;
    transition: width 0.25s ease-out;
  }
  .underline-hover-effect:hover::before {
    width: 100%;
}

/*SKILLS*/

#skills{
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--bg-color);
    text-align: center;
}

.skills {
    margin: 0px auto 10px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


.skills .text {
    padding-bottom: 20px;
}

.skills h2 {
    font-size: 35px;
    color: white;
    padding-bottom: 20px;
}

.skills p {
    font-size: 18px;
    color: var(--main-color);
    font-weight: 400;
}

.skills .skill-card {
    display: grid;
    grid-template-columns: var(--main-grid);
    grid-gap: 60px;
    margin-bottom: 70px;
    margin-top: 60px;
}

.skills .skill-card .card{
    padding: 25px;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    color: var(--second-color);
    transition: 1s;
    position: relative;
}

.skills .card h4{
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}

.skills .card p{
    line-height: 1.7;
    font-size: 16px;
    color: var(--second-color);
}

.skills .card i{
    font-size: 42px;
    padding: 15px;
    width: 75px;
    height: 75px;
    color: var(--second-color);
    background-color: var(--main-color);
    position: absolute;
    top: calc(-75px / 2);
    transform: rotate(45deg);
    left: 40%;
    transition: 1s;
    border: 1px solid var(--main-color);
}

.skills .card:hover{
    background-color: transparent;
}

.skills .card:hover i{
    transform: rotate(0deg);
    background-color: var(--bg-color);
}

.skills .card:hover h4, .skills .card:hover p{
    color: var(--third-color);
    transition: 1s;
}

.skills a{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 2px;
    color: var(--second-color);
    transition: background-color 0.8s;
    padding: 12px 20px;
    letter-spacing: 1.5px;
    z-index: 50px;
    text-decoration: none;
}

.skills a:hover{
    background-color: var(--third-color);
    color: var(--main-color);
}

/*PROJECTS*/


#portfolio{
  text-align: center;
  background-color: var(--bg-color);
}

#portfolio .heading h2{
    color: #d2f1ff;
}

#portfolio img{
width:100%;
height:100%;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
}

#portfolio img:hover{
    filter: none;
    -webkit-filter: none;
}

/*EXPERIENCE*/
#experience{
    background-color: var(--bg-color);    
}
#experience .heading h2{
    color: #d2f1ff;
}
.timeline {
    padding: 30px 10px;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 5px;
    background-color: var(--third-color);
    left: 50%;
    margin-left: -2.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before, .timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline li .timeline-badge{
    color: var(--main-color);
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: whitesmoke;
    border-radius: 50%;
}
.timeline-panel-container {
    width: 50%;
    float: left;
}
.timeline-panel-container-inverted {
    width: 50%;
    float: right;
}
 
.timeline-panel {
    width: 90%;
    float: right;
    margin-right: 40px;
    border: 1px solid rgb(214, 205, 205);
    border-radius: 7px;
    padding: 20px 25px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0,0,0, 0.175);
    background-color: white;
}
.timeline-panel-container-inverted .timeline-panel{
    float: left;
    margin-left: 40px;
}
.timeline-panel:after{
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid white;
    border-right: 0 solid white;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline-panel-container-inverted .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px ;
    left: -14px;
    right: auto;
}
.timeline-heading h3{
    margin-top: 5px;
    font-size: 20px;
    color: var(--third-color);
}
.timeline-heading h4{
    color: var(--bg-color);
}
 
 /* EDUCATION*/


#education{
    background: var(--bg-color);
}


.education-block{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background: var(--bg-color);
    border-radius: 10px;
    border: 2px solid var(--third-color);
    margin-bottom: 20px;
}

.education-block:hover{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background: var(--second-color);
    border-radius: 10px;
    border: 2px solid var(--third-color);
    margin-bottom: 20px;
    transition: 1s;

}

.education-block:hover h3, .education-block:hover p{
    color: var(--bg-color);
    transition: 1s;
}

.education-block h5{
    color: var(--third-color);
    font-size: 15px;
    margin-bottom: 15px;
}


.education-block h3{
    color: var(--second-color);
}

.education-block h4{
    margin-bottom: 20px;
    color: var(--main-color);
}

.education-block p{
    font-weight: bold;
    color: var(--second-color);
}



/*FOOTER*/

footer{
    background: var(--bg-color);
    padding: 0px 0 20px;
}

footer .iconfoot{
    font-size: 25px;
    margin: 20px;   
    color: var(--third-color);
    height: 30px;
}

footer .iconfoot:hover{
    font-size: 50px;
}

footer h5{
    color: var(--second-color);
    font-weight: normal;
}

/*SIDEBAR*/

.sidebar-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    right: 0;
    padding-right: 5%;
    bottom: 10%;
    background-color: transparent;
  }
  
  .rs-sidenav-subtle {
    background-color: transparent !important;
  }
  
  .sidebar-links {
    display: flex;
    flex-direction: column;
    text-align: right;
    letter-spacing: 0em;
    line-height: 1.6em;
    font-size: 24px;
    padding: 0.2em;
    font-weight: bold;
    color: var(--main-color);
    font-family: 'Rubik', sans-serif;
  }
  
  .sidebar a {
    text-decoration: none;
  }
  
  .sidebar a.underline-hover-effect {
        text-decoration: none;
    }
      
      .underline-hover-effect {
        display: inline-block;
        padding-bottom: 0.15rem;
        position: relative;
        color: var(--main-color);
      }
      
      .underline-hover-effect::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background-color: #fb8cff;
        transition: width 0.25s ease-out;
      }
      .underline-hover-effect:hover::before {
        width: 100%;
  }
  
  .sidebar-logos {
    padding-top: 42px;
    width: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 8px;
    
  }
  
  .sidebar img {
    height: 18px;
  }
  
  @media only screen and (max-width: 600px) {
    .sidebar-nav {
      width: 100%;
      height: 50px;
    }
  
    .sidebar-links {
      padding-left: 20px;
      flex-direction: row;
      text-align: right;
      font-size: 9px;
    }
  
    .sidebar-logos {
      padding-top: 0px;
      width: 100px;
      display: inline-flexbox;
      justify-content: space-around;
      padding-left: 50%;
    }
  
    .sidevar img {
      height: 12px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .sidebar-nav {
      position: unset;
      align-items: center;
    }
    .sidebar-logos {
      width: 70px;
      padding-left: unset;
      padding: 5px;
    }
  }

